<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.tempme.SuggestionActivity"
    android:background="@drawable/suggestionpage">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggestion : "
        android:textSize="30dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:id="@+id/sg"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:text="suggestion"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="76dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true" />

</RelativeLayout>
